<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdm.triviachallenge.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background_image"
        android:scaleType="centerCrop"
        android:alpha="1.0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:padding="8dp"

            android:text="@string/welcome"
            android:gravity="center"
            android:textColor="#ffff"
            />

        <TextView
            android:id="@+id/instruction"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textSize="24sp"
            android:text="@string/instruction"
            android:padding="8dp"
            android:textColor="#ffff"
            android:gravity="center"
            tools:text="You will be presented with 10 true or false questions. Can you score 100%?"/>


        <Button
        android:id="@+id/button"
            android:layout_below="@+id/instruction"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="newGame"
        android:clickable="true"
        android:text="@string/new_game"
          android:layout_centerHorizontal="true"

        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/highscoreText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/high_score"
        tools:text="High Score: 5 / 10"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/gameResult"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/game_finished"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/resultScore"
        android:layout_below="@+id/gameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/score_result"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="gone"
        />

    </RelativeLayout>
</FrameLayout>
