<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liner_layout_question_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Entertainment: Video Games" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/categoryView"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:paddingTop="32dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Unturned originally started as a roblox game." />

</LinearLayout>